# RestaurantOrder

./: EmptyRCMS.sql  README.md  pom.xml
src/main/java/com/xs/controller/: DailyController.java  DeskBillController.java  DeskController.java  DishController.java  DrinkController.java  LoginController.java  UserController.java
src/main/java/com/xs/dao/bill/: DeskBillMapper.java
src/main/java/com/xs/dao/desk/: DeskMapper.java
src/main/java/com/xs/dao/dish/: DishMapper.java
src/main/java/com/xs/dao/drink/: ProviderMapper.java
src/main/java/com/xs/dao/user/: UserMapper.java
src/main/java/com/xs/pojo/: BillSummary.java  BillSummaryPager.java  Desk.java  DeskBillPager.java  DeskInfo_detail.java  DeskPager.java  Deskbill.java  Dish.java  DrinkBillPager.java  DrinkSellBill.java  Drinkbill.java  Pager.java  Provider.java  SuplusDrinkBill.java  User.java
src/main/java/com/xs/pojo/dish/: Dishes.java
src/main/java/com/xs/service/desk/: DeskService.java  DeskServiceImpl.java
src/main/java/com/xs/service/deskbill/: DeskBillService.java  DeskBillServiceImpl.java
src/main/java/com/xs/service/dish/: DishService.java  DishServiceImpl.java
src/main/java/com/xs/service/drink/: ProviderService.java  ProviderServiceImpl.java
src/main/java/com/xs/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/xs/test/: MyTest.java  TestRedis.java
src/main/java/com/xs/tools/: AdviceLog.java  BillCodeUtil.java  DateConverter.java  DeskInfoDetailUtil.java  PagerTools.java  RedisUtil.java
src/main/resources/: applicationContext-mybatis.xml  mybatis-config.xml  redis.properties  springmvc-servlet.xml
src/main/resources/mapper/dao/bill/: DeskBillMapper.xml
src/main/resources/mapper/dao/desk/: DeskMapper.xml
src/main/resources/mapper/dao/dish/: DishMapper.xml
src/main/resources/mapper/dao/drink/: ProviderMapper.xml
src/main/resources/mapper/dao/user/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/command/: head.jsp
src/main/webapp/WEB-INF/jsp/desk/: desklist.jsp
